SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=1234abcd!!DA
SPRING_DATASOURCE_PASSWORD=1234
# SPRING_DATASOURCE_PASSWORD=*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
SPRING_PROFILES_ACTIVE=prod
KAKAO_REST_API_KEY=6ee1a643a52b09afc762765190219030